<import src="../stars_template/stars_template.wxml" />
<template name="movie_item_template">
  <view class='movie_container'>
    <image class='movie_img' src='{{converurl}}'>
    </image>
    <text class='movie_text'>{{name}}</text>
    <template is="stars_template" data="{{stars:starsarray,score:score}}" />
  </view>
</template>