/**index.wxss**/
@import "movie_list_template/movie_list_template.wxss";
@import "movie_grid_template/movie_grid_template.wxss";

.container {
  background-color: #f2f2f2;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.search_icon {
  margin: auto 0 auto 20rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.search_input {
  height: 100%;
  width: 600rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.movice_template {
  margin-bottom: 30rpx;
}
.search_grid_movies_template_container{
  top: 80rpx;
  position: absolute;
}
